# ilililissue-legacy

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/ilililissue/: IlililissueApplication.java
src/main/java/com/example/ilililissue/domain/comment/: Comment.java  IssueComment.java  IssueCommentRepository.java
src/main/java/com/example/ilililissue/domain/issue/: DefaultIssue.java  DefaultIssueRepository.java  Issue.java
src/main/java/com/example/ilililissue/domain/like/: CommentLike.java  CommentLikeRepository.java  Like.java
src/main/java/com/example/ilililissue/domain/manager/: IssueManager.java  IssueManagerRepository.java  Manager.java
src/main/java/com/ilililissue/www/: IlililissueApplication.java
src/main/java/com/ilililissue/www/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ilililissue/www/domain/: BaseTimeEntity.java
src/main/java/com/ilililissue/www/domain/like/: Like.java  (+2 more)
src/main/java/com/ilililissue/www/exception/: CanNotBecomeEntityException.java  NoContentFromRequestException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: scrollcomment.js
src/main/resources/templates/: dayissue.mustache  hello.mustache  home.mustache  login.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/ilililissue/: IlililissueApplicationTests.java
src/test/java/com/ilililissue/www/: IlililissueApplicationTests.java
(+106 files in other folders)
